{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aicustomersupport;Username=postgres;Password=postgres"
  },
  "UseInMemoryDatabase": true,
  "JwtSettings": {
    "SecretKey": "SUPER_SECRET_KEY_FOR_AI_CUSTOMER_SUPPORT_PLATFORM_123456789_EXTENDED_KEY",
    "Issuer": "AICustomerSupportApi",
    "Audience": "AICustomerSupportClient"
  }
}
